Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by loading it into R with the command
‘library(evd)’ in order to confirm its integrity.

 -- Andreas Tille <tille@debian.org>  Tue, 18 Oct 2011 19:46:07 +0200
