Archive: CRAN
Reference:
  Author: Alec G. Stephenson
  Title: "evd: Extreme Value Distributions"
  Journal: R News
  Year: 2002
  Volume: 2
  Number: 2
  Pages: 31-32
  URL: http://CRAN.R-project.org/doc/Rnews/
